default:
  image: alpine
  before_script:
    - apt-get update
    - apt-get install python3.8
    - pip install robotframework
    - pip install requests
    - pip install robotframework-requests

desafio:
  script:
    - robot Desafio.robot